server.host: localhost
server.port: 8888

www.root: ../webapp/src/www/

# Development database configuration
db.driver: postgresql
db.host: 127.0.0.1
db.port: 5432
db.name: kickstart
db.user: kickstart
db.password: kickstart
db.migrate: true
