server.port: 10000

www.root: ../webapp/src/www
www.lang: en

selenium.driver: remote
selenium.remote.location: http://localhost:4444

db.driver: postgresql
db.port: 5432
db.name: kickstart_acceptance
db.user: kickstart
db.password: kickstart
db.migrate: true
