server.host: localhost
server.port: 10000

www.root: ../webapp/src/www
www.lang: en

selenium.driver: chrome
selenium.chrome.headless: false

#selenium.driver: remote
#selenium.remote.location: http://localhost:4444
