server.host: localhost
server.port: 10000

www.root: ../webapp/src/www
www.lang: en

selenium.driver: chrome
selenium.chrome.headless: false

#selenium.driver: remote
#selenium.remote.location: http://localhost:4444

# Acceptance test database configuration
db.driver: postgresql
db.host: 127.0.0.1
db.port: 5432
db.name: kickstart_acceptance
db.user: kickstart
db.password: kickstart
db.migrate: true
